;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("de" "denom" nil :count 13)
    ("hw" "homework" nil :count 1)
    ("lij" "lijie" nil :count 0)
    ("nu" "numer" nil :count 10)
    ("wusd" "wushengdong" nil :count 13)
   ))

(define-abbrev-table 'jdee-mode-abbrev-table
  '(
    ("catch" "catch" c-electric-continued-statement :count 0)
    ("else" "else" c-electric-continued-statement :count 0)
    ("finally" "finally" c-electric-continued-statement :count 0)
    ("lij" "lijie" nil :count 0)
    ("while" "while" c-electric-continued-statement :count 0)
    ("wusd" "wushengdong" nil :count 11)
   ))

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("ail" "add-inverse-local" nil :count 1)
   ))

