;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("finance.org"
 (filename . "~/notes/todos/finance.org")
 (front-context-string . "* Quick finance\n")
 (rear-context-string)
 (position . 1))
("todos"
 (filename . "~/notes/todos/")
 (front-context-string . "0106.md\n  drwxrw")
 (rear-context-string . "41 8月  13 00:26 ")
 (position . 164))
("org-refile-last-stored"
 (filename . "~/notes/todos/task.org")
 (front-context-string . "** TODO [#B] NCE")
 (rear-context-string . "f) }\n* Learning\n")
 (position . 321))
("org-capture-last-stored"
 (filename . "~/notes/todos/finance.org")
 (front-context-string . "** IN 那云\n  \n  [2")
 (rear-context-string . "-15 Mon 17:09]\n\n")
 (position . 173))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string)
 (rear-context-string . "e-bookmarks.eld\n")
 (position . 645))
("notes"
 (filename . "~/notes/")
 (front-context-string . "  /root/notes:\n ")
 (rear-context-string)
 (position . 1))
)
