;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init-edit.el"
 (filename . "~/.emacs.d/lisp/init-edit.el")
 (front-context-string . ")\n(define-key gl")
 (rear-context-string . " (bookmark-save)")
 (position . 3382))
("nce2"
 (filename . "~/notes/nce2/")
 (front-context-string . "0.NCE2.md\n  -rwx")
 (rear-context-string . "10 8月  13 00:26 ")
 (position . 164))
("finance.org"
 (filename . "~/notes/todos/finance.org")
 (front-context-string . "* Quick finance\n")
 (rear-context-string)
 (position . 1))
("todos"
 (filename . "~/notes/todos/")
 (front-context-string . "0106.md\n  drwxrw")
 (rear-context-string . "41 8月  13 00:26 ")
 (position . 164))
("org-refile-last-stored"
 (filename . "~/notes/todos/task.org")
 (front-context-string . "** TODO [#B] NCE")
 (rear-context-string . "f) }\n* Learning\n")
 (position . 321))
("org-capture-last-stored"
 (filename . "~/notes/todos/task.org")
 (front-context-string . "** TODO [#B] L20")
 (rear-context-string . "#B] L20 Topics\n\n")
 (position . 550))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string)
 (rear-context-string . "e-bookmarks.eld\n")
 (position . 645))
("notes"
 (filename . "~/notes/")
 (front-context-string . "  /root/notes:\n ")
 (rear-context-string)
 (position . 1))
)
