;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "abbrev_defs\n  dr")
 (rear-context-string . "99 8月  14 13:26 ")
 (position . 162))
("notes"
 (filename . "~/notes/")
 (front-context-string . "  /root/notes:\n ")
 (rear-context-string)
 (position . 1))
)
