;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("learning-emacs-3rd.org"
 (filename . "~/codes/notes/emacs/learning-emacs-3rd.org")
 (front-context-string . "e with Bookmarks")
 (rear-context-string . "olding Your Plac")
 (position . 747))
("init-evil.el"
 (filename . "~/.emacs.d/lisp/init-evil.el")
 (front-context-string . "t\n  ;; git\n  \"g\"")
 (rear-context-string . "ms\" 'bookmark-se")
 (position . 725))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string)
 (rear-context-string . "goto-line)\n(setq")
 (position . 1587))
("current-project"
 (filename . "d:/git-code/notes/emacs/学习gnu-emacs.org")
 (front-context-string)
 (rear-context-string . "RAN模式\n- 对程序进行编译\n")
 (position . 7067))
("220105-bookmark"
 (filename . "d:/git-code/notes/emacs/学习gnu-emacs.org")
 (front-context-string)
 (rear-context-string . "kmark-save: 书签保存")
 (position . 4654))
)
