;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("todos"
 (filename . "~/notes/todos/")
 (front-context-string . "0106.md\n  drwxrw")
 (rear-context-string . "41 8月  13 00:26 ")
 (position . 164))
("org-refile-last-stored"
 (filename . "~/notes/todos/finished.org")
 (front-context-string)
 (rear-context-string . "\n** wushengdong\n")
 (position . 533))
("org-capture-last-stored"
 (filename . "~/notes/todos/task.org")
 (front-context-string . "** TODO [#B] 给谬谬")
 (rear-context-string . " [#C] \n\n* Work\n\n")
 (position . 341))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "abbrev_defs\n  dr")
 (rear-context-string . "99 8月  14 13:26 ")
 (position . 162))
("notes"
 (filename . "~/notes/")
 (front-context-string . "  /root/notes:\n ")
 (rear-context-string)
 (position . 1))
)
