;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "abbrev_defs\n  dr")
 (rear-context-string . "21 Aug 10 16:08 ")
 (position . 237))
("notes"
 (filename . "d:/git-code/notes/")
 (front-context-string . "efficient\n  drwx")
 (rear-context-string . " 0 Aug 10 16:55 ")
 (position . 206))
("learning-emacs-3rd.org"
 (filename . "~/codes/notes/emacs/learning-emacs-3rd.org")
 (front-context-string . "e with Bookmarks")
 (rear-context-string . "olding Your Plac")
 (position . 747))
("init-evil.el"
 (filename . "~/.emacs.d/lisp/init-evil.el")
 (front-context-string . "0\" 'delete-frame")
 (rear-context-string . "\n  ;; frame\n  \"5")
 (position . 827))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string)
 (rear-context-string . "goto-line)\n(setq")
 (position . 1587))
("current-project"
 (filename . "d:/git-code/notes/emacs/学习gnu-emacs.org")
 (front-context-string)
 (rear-context-string . "RAN模式\n- 对程序进行编译\n")
 (position . 7067))
("220105-bookmark"
 (filename . "d:/git-code/notes/emacs/学习gnu-emacs.org")
 (front-context-string)
 (rear-context-string . "kmark-save: 书签保存")
 (position . 4654))
)
