;;; Automatically generated by ‘recentf’ on Mon Jan 10 23:19:43 2022.

(setq recentf-list
      '(
        "/root/.emacs.d/init.el"
        "/root/codes/sicp/src/lec1-sqrt.scm"
        "/root/.emacs.d/lisp/init-scheme.el"
        "/root/codes/sicp/src/math.scm"
        "/root/codes/notes/emacs/学习gnu-emacs.org"
        "/root/.emacs.d/lisp/init-packages.el"
        "/root/.emacs.d/rime/build/default.yaml"
        "/root/.emacs.d/elpa/rime-20211210.1806/rime-autoloads.el"
        "/root/.emacs.d/elpa/popup-20211229.734/popup-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
