;;; Automatically generated by ‘recentf’ on Sun Jan  9 16:53:07 2022.

(setq recentf-list
      '(
        "/home/wusd/.emacs.d/init.el"
        "/home/wusd/.emacs.d/rime/build/default.yaml"
        "/home/wusd/.emacs.d/elpa/rime-20211210.1806/rime-autoloads.el"
        "/home/wusd/.emacs.d/elpa/popup-20211229.734/popup-autoloads.el"
        "/home/wusd/.emacs.d/elpa/use-package-20210207.1926/use-package-autoloads.el"
        "/home/wusd/.emacs.d/elpa/bind-key-20210210.1609/bind-key-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
