;;; Automatically generated by ‘recentf’ on Tue Jan 11 22:44:41 2022.

(setq recentf-list
      '(
        "/root/.emacs.d/lisp/init-scheme.el"
        "/root/codes/sicp/src/c01/p26-count-change.scm"
        "/root/.emacs.d/init.el"
        "/root/codes/sicp/src/c01/p24-fib.scm"
        "/root/codes/sicp/src/c01/p21-factorial-iter.scm"
        "/root/codes/sicp/src/c01/p21-factorial.scm"
        "/root/codes/sicp/src/c01/p19-sqrt-block.scm"
        "/root/codes/sicp/src/c01/lec1-sqrt.scm"
        "/root/codes/sicp/src/init.scm"
        "/root/codes/sicp/readme.org"
        "/root/.emacs.d/test.el"
        "/root/.emacs.d/elpa/magit-20220107.915/magit-autoloads.el"
        "/root/.emacs.d/elpa/git-commit-20220101.841/git-commit-autoloads.el"
        "/root/.emacs.d/elpa/magit-section-20220101.841/magit-section-autoloads.el"
        "/root/.emacs.d/elpa/transient-20220105.1210/transient-autoloads.el"
        "/root/.emacs.d/elpa/with-editor-20220107.1056/with-editor-autoloads.el"
        "/root/codes/notes/emacs/学习gnu-emacs.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
