;;; Automatically generated by ‘recentf’ on Mon Jan 10 20:59:00 2022.

(setq recentf-list
      '(
        "/root/.emacs.d/init.el"
        "/root/.emacs.d/rime/user.yaml"
        "/root/.emacs.d/test.org"
        "/root/.emacs.d/elpa/rime-20211210.1806/rime-autoloads.el"
        "/root/.emacs.d/elpa/popup-20211231.1823/popup-autoloads.el"
        "/root/.emacs.d/bookmarks"
        "/root/test.el"
        "/root/codes/sicp/readme.org"
        "/root/.emacs.d/lisp/init-packages.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
